<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>动画练习1</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box1{
            width: 100px;
            height: 50px;
            background-color: pink;
            position:absolute;
            left:0;
            top: 0;
            animation-name:sport;
            animation-duration:5s;
            animation-iteration-count: 3;
        }
        .box1:hover{
            animation-play-state:paused;
        }
        @keyframes sport{
            0%{
                left:0;
                top: 0;
            }
            25%{
                left: 500px;
                top: 0;
            }
            50%{
                left: 500px;
                top: 300px;
            }
            75%{
                left: 0;
                top: 300px;
            }
            100%{
                left: 0;
                top: 0;
            }
        }
    </style>
</head>
<body>

<div class="box1"></div>
</body>
</html>