<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>翻转菜单练习</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        p{
            width: 400px;
            height: 400px;
            background-color: #AAA;
            margin: 0 auto;
        }
        .father{
            width: 400px;
            height: 40px;
            background-color: lightskyblue;
            margin: 0 auto;
            margin-top:100px;
        }
        .father>li{
            list-style:none;
            float: left;
            background-color: pink;
            width: 120px;
            height: 40px;
            margin-left: 10px;
            text-align: center;
            line-height: 40px;
            position: relative;
        }
        .son{
            width: 120px;
            position: absolute;
            left:0;
            top:40px;
        }
        .son li{
            list-style:none;
            background-color: mediumpurple;
            transform:rotateY(180deg);
            transition: all 1s;
            opacity: 0;
        }
        .father>li:hover .son li{
            transform:none;
            opacity: 1;
        }
        .father>li:hover .son li:nth-child(1){
            transition-delay: 200ms;
        }
        .father>li:hover .son li:nth-child(2){
            transition-delay: 400ms;
        }
        .father>li:hover .son li:nth-child(3){
            transition-delay: 600ms;
        }
        .father>li:hover .son li:nth-child(4){
            transition-delay: 800ms;
        }
        .father>li .son li:nth-child(4){
            transition-delay: 200ms;
        }
        .father>li .son li:nth-child(3){
            transition-delay: 400ms;
        }
        .father>li .son li:nth-child(2){
            transition-delay: 600ms;
        }
        .father>li .son li:nth-child(1){
            transition-delay: 800ms;
        }
    </style>
</head>
<body>

<ul class="father">
    <li>一级菜单1
        <ul class="son">
            <li>二级菜单1</li>
            <li>二级菜单1</li>
            <li>二级菜单1</li>
            <li>二级菜单1</li>
        </ul>
    </li>
    <li>一级菜单2
        <ul class="son">
            <li>二级菜单2</li>
            <li>二级菜单2</li>
            <li>二级菜单2</li>
            <li>二级菜单2</li>
        </ul>
    </li>
    <li>一级菜单3
        <ul class="son">
            <li>二级菜单3</li>
            <li>二级菜单3</li>
            <li>二级菜单3</li>
            <li>二级菜单3</li>
        </ul>
    </li>
</ul>
<p>我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字</p>

</body>
</html>